# Placeholder for .env
BUCKET_NAME=chx-aws-org-datalake-s3bucket-cdrive1
AWS_REGION_PARAM=us-west-2
SYSTEMNAME=orgdatalake

PROJECT_TAG=CHX-AWSMultiOrgDataLake-IT-8883
CLASSIFICATION=PHI
BOOTSTRAP=True
DEFAULT_RECORD=contacts

ENABLE_METRICS=true
LOG_LEVEL=INFO
METRIC_NAMESPACE=CHX/DataLake/Provisioning
METRIC_DIMENSION_1=Component
METRIC_DIMENSION_1_VALUE=PrefixBootstrap

KMS_KEY_ID=arn:aws:kms:us-west-2:123456789012:key/abc123456-example
SSM_ENABLE_TAGGING=true
SSM_OVERWRITE=true
DRY_RUN=true
FAIL_FAST=false
TAGS_ENVIRONMENT=DEV
RETENTION_DAYS=90

SSM_USE_SECURESTRING=true
