BUCKET_NAME=chx-aws-org-datalake-s3bucket
PROJECT_TAG=CHX-AWSMultiOrgDataLake-IT-8883
AWS_REGION_PARAM=us-west-2
CLASSIFICATION=PHI
DEFAULT_RECORD=contacts
ENABLE_METRICS=false
LOG_LEVEL=INFO
BOOTSTRAP=True
SSM_ENABLE_TAGGING=false
SSM_OVERWRITE=true
DRY_RUN=true
FAIL_FAST=false
TAGS_ENVIRONMENT=DEV
RETENTION_DAYS=90
SSM_USE_SECURESTRING=false
